

server.port=8801

spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=foodie
spring.datasource.username=sa
spring.datasource.password=Password123

spring.jpa.hibernate.ddl-auto=update
